t=1;
CYAN,0,30,DEFAULT_SIZE,30,100,0,50,10,PREACHER;
CYAN,-10,20,DEFAULT_SIZE,30,100,0,50,10,PREACHER;
RED,130,50,DEFAULT_SIZE,30,-100,0,-50,10,PREACHER;
RED,140,40,DEFAULT_SIZE,30,-100,0,-50,10,PREACHER;
t=2;
RED,0,10,DEFAULT_SIZE,30,100,0,50,10,PREACHER;
RED,-10,30,DEFAULT_SIZE,30,100,0,50,10,PREACHER;
CYAN,130,40,DEFAULT_SIZE,30,-100,0,-50,10,PREACHER;
CYAN,140,20,DEFAULT_SIZE,30,-100,0,-50,10,PREACHER;
t=3;
CYAN,0,30,DEFAULT_SIZE,30,100,0,50,10,PREACHER;
CYAN,-10,20,DEFAULT_SIZE,30,100,0,50,10,PREACHER;
RED,130,50,DEFAULT_SIZE,30,-100,0,-50,10,PREACHER;
RED,140,40,DEFAULT_SIZE,30,-100,0,-50,10,PREACHER;
t=4;
RED,0,10,DEFAULT_SIZE,30,100,0,50,10,PREACHER;
RED,-10,30,DEFAULT_SIZE,30,100,0,50,10,PREACHER;
CYAN,130,40,DEFAULT_SIZE,30,-100,0,-50,10,PREACHER;
CYAN,140,20,DEFAULT_SIZE,30,-100,0,-50,10,PREACHER;
t=6;
CYAN,130,-30,DEFAULT_SIZE,10,0,120,-40,10,BURST;
CYAN,0,0,DEFAULT_SIZE,40,0,130,60,10,HOOK;
t=8;
RED,50,-20,DEFAULT_SIZE,10,0,120,-60,10,BURST;
RED,130,0,DEFAULT_SIZE,40,0,130,-40,10,HOOK;
t=10;
RED,30,10,DEFAULT_SIZE,30,0,200,0,10,STRAIGHT;
CYAN,50,-20,DEFAULT_SIZE,10,0,120,30,10,BURST;
RED,70,0,DEFAULT_SIZE,40,0,130,30,10,HOOK;